{
  "author": "gsrafael01",
  "background": {
    "scripts": [
      "eventPage.js"
    ],
    "persistent": true
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.steamgifts.com/*",
        "*://*.steamtrades.com/*"
      ],
      "js": [
        "esgst.js"
      ],
      "run_at": "document_start"
    }
  ],
  "description": "Enhances the SteamGifts/SteamTrades experience.",
  "icons": {
    "64": "icon.png"
  },
  "manifest_version": 2,
  "name": "Enhanced SteamGifts & SteamTrades (ESGST)",
  "permissions": [
    "*://*.api.steampowered.com/*",
    "*://*.store.steampowered.com/*",
    "*://*.script.google.com/*",
    "*://*.script.googleusercontent.com/*",
    "*://*.sgtools.info/*",
    "*://*.steamcommunity.com/*",
    "*://*.steamgifts.com/*",
    "*://*.steamtrades.com/*",
    "*://*.isthereanydeal.com/*",
    "*://*.api.dropboxapi.com/*",
    "*://*.content.dropboxapi.com/*",
    "*://*.api.imgur.com/*",
    "*://*.googleapis.com/*",
    "*://*.graph.microsoft.com/*",
    "*://*.userstyles.org/*",
    "*://*.royalgamer06.ga/*",
    "*://*.steam-tracker.com/*",
    "storage",
    "tabs",
    "unlimitedStorage",
    "cookies"
  ],
  "web_accessible_resources": [
    "icon.png"
  ],
  "version": "8.1.11",
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
}
